Documentation/devicetree/bindings/leds/leds-class-multicolor.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/leds-class-multicolor.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Common properties for the multicolor LED class.

maintainers:
  - Dan Murphy <dmurphy@ti.com>

description: |
  Bindings for multi color LEDs show how to describe current outputs of
  either integrated multi-color LED elements (like RGB, RGBW, RGBWA-UV
  etc.) or standalone LEDs, to achieve logically grouped multi-color LED
  modules. This is achieved by adding multi-led nodes layer to the
  monochrome LED bindings.
  The nodes and properties defined in this document are unique to the multicolor
  LED class.  Common LED nodes and properties are inherited from the common.txt
  within this documentation directory.

patternProperties:
  "^multi-led@([0-9a-f])$":
    type: object
    description: Represents the LEDs that are to be grouped.
    properties:
      color:
        const: 8  # LED_COLOR_ID_MULTI
        description: |
          For multicolor LED support this property should be defined as
          LED_COLOR_ID_MULTI which can be found in include/linux/leds/common.h.

    $ref: "common.yaml#"

    required:
      - color

additionalProperties: true

...

Documentation/devicetree/bindings/leds/leds-class-multicolor.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/leds-class-multicolor.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Common properties for the multicolor LED class.

maintainers:
  - Dan Murphy <dmurphy@ti.com>

description: |
  Bindings for multi color LEDs show how to describe current outputs of
  either integrated multi-color LED elements (like RGB, RGBW, RGBWA-UV
  etc.) or standalone LEDs, to achieve logically grouped multi-color LED
  modules. This is achieved by adding multi-led nodes layer to the
  monochrome LED bindings.
  The nodes and properties defined in this document are unique to the multicolor
  LED class.  Common LED nodes and properties are inherited from the common.yaml
  within this documentation directory.

patternProperties:
  "^multi-led@([0-9a-f])$":
    type: object
    description: Represents the LEDs that are to be grouped.
    properties:
      color:
        description: |
          For multicolor LED support this property should be defined as either
          LED_COLOR_ID_RGB or LED_COLOR_ID_MULTI which can be found in
          include/linux/leds/common.h.
        enum: [ 8, 9 ]

    $ref: "common.yaml#"

    required:
      - color

additionalProperties: true

...

Documentation/devicetree/bindings/leds/leds-class-multicolor.yaml (diff)
@@ -16,7 +16,7 @@ description: |
   modules. This is achieved by adding multi-led nodes layer to the
   monochrome LED bindings.
   The nodes and properties defined in this document are unique to the multicolor
-  LED class.  Common LED nodes and properties are inherited from the common.txt
+  LED class.  Common LED nodes and properties are inherited from the common.yaml
   within this documentation directory.
 
 patternProperties:
@@ -25,10 +25,11 @@ patternProperties:
     description: Represents the LEDs that are to be grouped.
     properties:
       color:
-        const: 8  # LED_COLOR_ID_MULTI
         description: |
-          For multicolor LED support this property should be defined as
-          LED_COLOR_ID_MULTI which can be found in include/linux/leds/common.h.
+          For multicolor LED support this property should be defined as either
+          LED_COLOR_ID_RGB or LED_COLOR_ID_MULTI which can be found in
+          include/linux/leds/common.h.
+        enum: [ 8, 9 ]
 
     $ref: "common.yaml#"
